{
  "name": "crucible12-desktop",
  "version": "0.1.0",
  "description": "Local AI coding/chat desktop app — runs entirely offline against your own llama.cpp server. Mac, Linux, Windows.",
  "main": "src/main/main.js",
  "author": "Crucible12",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac --arm64",
    "build:win": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux --x64",
    "build:all": "electron-builder --mac --arm64 --win --x64 --linux --x64"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "dev.crucible12.desktop",
    "productName": "Crucible12",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Development",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
